# YHhama

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  dump.rdb  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/YH/yeohaenghama/: SwaggerExampleController.java  YeohaenghamaApplication.java  controller.java
src/main/java/com/YH/yeohaenghama/ImageTest/controller/: GCSController.java
src/main/java/com/YH/yeohaenghama/ImageTest/dto/: GCSRequest.java
src/main/java/com/YH/yeohaenghama/ImageTest/service/: GCSService.java
src/main/java/com/YH/yeohaenghama/account/aop/: test.java
src/main/java/com/YH/yeohaenghama/account/controller/: CreateAccount.java  LoginAccount.java  MainController.java  test.java
src/main/java/com/YH/yeohaenghama/account/domain/: test.java
src/main/java/com/YH/yeohaenghama/account/dto/: LoginRequest.java
src/main/java/com/YH/yeohaenghama/account/entity/: Account.java  AccountRole.java  test.java
src/main/java/com/YH/yeohaenghama/account/repository/: AccountRepository.java  test.java
src/main/java/com/YH/yeohaenghama/account/service/: AccountService.java  test.java
src/main/java/com/YH/yeohaenghama/aop/: test.java
src/main/java/com/YH/yeohaenghama/common/: BaseEntity.java
src/main/java/com/YH/yeohaenghama/common/apiResult/: ApiResult.java  CommonResult.java  Response.java
src/main/java/com/YH/yeohaenghama/common/crypt/: AES256.java
src/main/java/com/YH/yeohaenghama/config/: CorsConfig.java  EmbeddedRedisConfig.java  FileUploadConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSockConfig.java  test.java
src/main/java/com/YH/yeohaenghama/controller/: CreateAccount.java  LoginAccount.java  MainController.java  test.java
src/main/java/com/YH/yeohaenghama/domain/: Member.java  test.java
src/main/java/com/YH/yeohaenghama/domain/GCDImage/controller/: GCSController.java
src/main/java/com/YH/yeohaenghama/domain/GCDImage/dto/: GCSRequest.java
src/main/java/com/YH/yeohaenghama/domain/GCDImage/service/: GCSService.java
src/main/java/com/YH/yeohaenghama/domain/account/controller/: Account.java  Kakao.java
src/main/java/com/YH/yeohaenghama/domain/account/dto/: AccountChangePwDTO.java  AccountJoinDTO.java  AccountLoginDTO.java  AccountReportDTO.java  AccountReportShow.java  AccountSavePlaceDTO.java  AccountShowAll.java  AccountShowDTO.java  AccountViewSavePlaceDTO.java  testDTO.java
src/main/java/com/YH/yeohaenghama/domain/account/entity/: Account.java  AccountReport.java  AccountRole.java  AccountSavePlace.java
src/main/java/com/YH/yeohaenghama/domain/account/repository/: AccountReportRepository.java  AccountRepository.java  AccountSavePlaceRepository.java
src/main/java/com/YH/yeohaenghama/domain/account/service/: AccountSavePlaceService.java  AccountService.java  KakaoService.java
src/main/java/com/YH/yeohaenghama/domain/addPlace/controller/: AddPlaceController.java
src/main/java/com/YH/yeohaenghama/domain/addPlace/dto/: SaveAddPlaceDTO.java  UpdateAddPlaceDTO.java
src/main/java/com/YH/yeohaenghama/domain/addPlace/entity/: AddPlace.java
src/main/java/com/YH/yeohaenghama/domain/addPlace/repository/: AddPlaceRepository.java
src/main/java/com/YH/yeohaenghama/domain/addPlace/service/: AddPlaceService.java
src/main/java/com/YH/yeohaenghama/domain/admin/: Admin.java
src/main/java/com/YH/yeohaenghama/domain/admin/service/: AdminService.java
src/main/java/com/YH/yeohaenghama/domain/budget/controller/: BudgetController.java
src/main/java/com/YH/yeohaenghama/domain/budget/dto/: BudgetAccountAddDTO.java  BudgetCalculateDTO.java  BudgetCreateDTO.java  BudgetDeleteDTO.java  BudgetShowDTO.java  BudgetStatisticsDTO.java  (+9 more)
src/main/java/com/YH/yeohaenghama/domain/openApi/: AppConfig.java
src/main/java/com/YH/yeohaenghama/domain/test/: AppConfig.java  TestController.java  TestRepository.java
src/main/java/com/YH/yeohaenghama/dto/: LoginRequest.java
src/main/java/com/YH/yeohaenghama/entity/: Account.java  AccountRole.java  test.java
src/main/java/com/YH/yeohaenghama/repository/: AccountRepository.java  test.java
src/main/java/com/YH/yeohaenghama/service/: AccountService.java  test.java
src/main/java/com/YH/yeohaenghama/uploadImage/controller/: GCSController.java
src/main/java/com/YH/yeohaenghama/uploadImage/dto/: GCSRequest.java
src/main/java/com/YH/yeohaenghama/uploadImage/service/: GCSService.java
src/main/resources/: application-local.properties  application.properties  question.csv  yhhama-423415-35e5d2eb5a1a.json  yhhama-432517-8157afc2efb4.json  yhhama-ba3603d5782e.json
src/main/resources/data/: testdata.csv
src/main/resources/static/: home.html
src/main/resources/templates/: createAccount.html  detail.html  home.html  imgDTO.html  login.html  mt.html  photo.html  roomdetail.html  test.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/YH/yeohaenghama/: YeohaenghamaApplicationTests.java
(+212 files in other folders)
