spring.datasource.url=jdbc:mysql://${MYSQLSERVER}/YHhama
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLUSERNAME}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${REDISSERVER}
spring.data.redis.port=${REDISPORTNUM}
spring.data.redis.password=${REDISPASSWORD}